update=Samedi 15 novembre 2014 18:53:03
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=kicad-lib/footprints
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=kicad-lib/footprints/_connectors
LibName6=kicad-lib/footprints/_div
LibName7=kicad-lib/footprints/_lqfp
LibName8=kicad-lib/footprints/_mech
LibName9=kicad-lib/footprints/_sensors
LibName10=cvra
LibName11=Carte2014
