(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 157)
    (no_connects 157)
    (area 111.378 64.371 158.514328 110.865661)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 53)
    (nets 47)
  )

  (page A4)
  (title_block 
    (title "Motor control board")
    (rev 0)
    (company CVRA)
  )

  (layers
    (15 F.Cu signal)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.204)
    (trace_clearance 0.204)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.204)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.3)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFB4F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +3.3V_A)
  (net 3 +5V)
  (net 4 +5V_protected)
  (net 5 +9V)
  (net 6 +BATT)
  (net 7 A)
  (net 8 ADC/I_BAT)
  (net 9 ADC/V_BAT)
  (net 10 B)
  (net 11 CANH)
  (net 12 CANL)
  (net 13 CAN_SPEED)
  (net 14 GND)
  (net 15 GPIO_A)
  (net 16 GPIO_ADC)
  (net 17 GPIO_B)
  (net 18 I)
  (net 19 LED)
  (net 20 Mot+)
  (net 21 Mot-)
  (net 22 Mot_En_1)
  (net 23 Mot_En_2)
  (net 24 N-0000012)
  (net 25 N-0000035)
  (net 26 N-0000036)
  (net 27 N-0000038)
  (net 28 N-0000044)
  (net 29 N-0000045)
  (net 30 N-0000046)
  (net 31 N-0000048)
  (net 32 N-0000049)
  (net 33 N-0000051)
  (net 34 N-0000052)
  (net 35 N-0000054)
  (net 36 N-0000056)
  (net 37 N-0000058)
  (net 38 N-0000065)
  (net 39 N-0000066)
  (net 40 PWM1)
  (net 41 PWM2)
  (net 42 Reset)
  (net 43 Rx)
  (net 44 Swdclk)
  (net 45 Swdio)
  (net 46 Tx)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.204)
    (trace_width 0.204)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +3.3V_A)
    (add_net +5V)
    (add_net +5V_protected)
    (add_net +9V)
    (add_net +BATT)
    (add_net A)
    (add_net ADC/I_BAT)
    (add_net ADC/V_BAT)
    (add_net B)
    (add_net CANH)
    (add_net CANL)
    (add_net CAN_SPEED)
    (add_net GND)
    (add_net GPIO_A)
    (add_net GPIO_ADC)
    (add_net GPIO_B)
    (add_net I)
    (add_net LED)
    (add_net Mot+)
    (add_net Mot-)
    (add_net Mot_En_1)
    (add_net Mot_En_2)
    (add_net N-0000012)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000038)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000054)
    (add_net N-0000056)
    (add_net N-0000058)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net PWM1)
    (add_net PWM2)
    (add_net Reset)
    (add_net Rx)
    (add_net Swdclk)
    (add_net Swdio)
    (add_net Tx)
  )

  (module _0603 (layer B.Cu) (tedit 54723EDE) (tstamp 5463C27F)
    (at 133.35 99.822)
    (path /5455538E)
    (fp_text reference C7 (at -0.003 -0.363) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100n (at 0.124 0.272) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C287)
    (at 133.35 96.774)
    (path /545555F7)
    (fp_text reference C9 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100n (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C28F)
    (at 128.524 98.806 180)
    (path /545565F8)
    (fp_text reference C10 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10n (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V_A)
    )
  )

  (module _0603 (layer B.Cu) (tedit 54723F30) (tstamp 5463C297)
    (at 133.35 98.298)
    (path /545551E1)
    (fp_text reference C6 (at -0.1 -0.331) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100n (at 0.027 0.304) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C29F)
    (at 130.81 102.108 270)
    (path /5455302F)
    (fp_text reference C13 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C2A7)
    (at 126.746 95.504)
    (path /54554BFB)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10pF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000066)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 547672CA)
    (at 126.238 101.092 180)
    (path /54554C08)
    (fp_text reference C12 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10pF (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000065)
    )
  )

  (module CVRA-SOT23-5 (layer F.Cu) (tedit 4D5FCE2E) (tstamp 546CF21D)
    (at 143.256 103.378 270)
    (descr SOT23-5)
    (path /5454DAE1)
    (attr smd)
    (fp_text reference IC1 (at -0.0762 -2.4003 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value TPS71501 (at 0.0508 2.57556 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -1.524 -0.7747) (end -1.524 0.7747) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.7747) (end 1.524 -0.7747) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.7747) (end -1.524 0.7747) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.7747) (end -1.524 -0.7747) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000051)
    )
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.9525 -1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at 0 1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SOD80C (layer F.Cu) (tedit 50D5A978) (tstamp 546CF22C)
    (at 124.206 92.71 270)
    (descr DIODE)
    (tags DIODE)
    (path /545AA394)
    (attr smd)
    (fp_text reference D1 (at -0.24892 -1.80086 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value DIODESCH (at -0.09906 1.89992 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 2.55016 1.04902) (end 2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54762 1.04902) (end 1.54686 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55016 -1.04902) (end 1.5494 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54762 -1.04902) (end -1.54686 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -1.5494 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 -0.59944) (end -0.5207 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5207 0) (end 0.47498 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 0.59944) (end 0.47498 -0.59944) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.69926 0 270) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at -1.69926 0 270) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module CVRA-1206-1 (layer B.Cu) (tedit 5471D340) (tstamp 546CF233)
    (at 144.272 100.33 90)
    (descr 1206)
    (tags "cvra 1206 smd")
    (path /545545D1)
    (attr smd)
    (fp_text reference R10 (at 0 2.032 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value 0.01R (at 0 0.25 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 0 1.016) (end 0 -1.016) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.89992)
      (layers B.Cu B.Paste B.Mask)
      (net 21 Mot-)
    )
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.89992)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
  )

  (module _TSX-3225-SMD-XTAL (layer F.Cu) (tedit 52FF9E9F) (tstamp 547672AF)
    (at 126.238 98.298 90)
    (path /54554655)
    (fp_text reference X1 (at 0 -0.7 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 16MHz (at 0 0.7 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.2 1.4) (end -2.2 1.41) (layer F.SilkS) (width 0.25))
    (pad 4 smd rect (at -1.1 -0.8 90) (size 1.4 1.15)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1.1 -0.8 90) (size 1.4 1.15)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000066)
    )
    (pad 2 smd rect (at 1.1 0.8 90) (size 1.4 1.15)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.1 0.8 90) (size 1.4 1.15)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000065)
    )
  )

  (module _SOT23-8 (layer B.Cu) (tedit 54723DCE) (tstamp 54760C0C)
    (at 129.286 101.092 270)
    (path /54550D3F)
    (fp_text reference IC3 (at 0.9 1.8 540) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value MAX3051 (at 0.889 1.016 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -0.4 1.7) (end -0.4 0.9) (layer B.SilkS) (width 0.25))
    (fp_line (start 2.35 1.7) (end 2.35 0.9) (layer B.SilkS) (width 0.25))
    (fp_line (start 0 1) (end 0 1.01) (layer B.SilkS) (width 0.25))
    (pad 8 smd rect (at 0 2.6 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 13 CAN_SPEED)
    )
    (pad 7 smd rect (at 0.65 2.6 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 11 CANH)
    )
    (pad 6 smd rect (at 1.3 2.6 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 12 CANL)
    )
    (pad 5 smd rect (at 1.95 2.6 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at 1.95 0 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-0000045)
    )
    (pad 3 smd rect (at 1.3 0 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.65 0 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at 0 0 270) (size 0.45 1)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000044)
    )
  )

  (module _Pin2mm_7z (layer B.Cu) (tedit 531E2914) (tstamp 546CF256)
    (at 133.604 91.186 180)
    (path /545F85B0)
    (fp_text reference P5 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (fp_text value DBG (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (pad 7 thru_hole circle (at 6 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3V)
    )
    (pad 6 thru_hole circle (at 4 0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 GND)
    )
    (pad 5 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 42 Reset)
    )
    (pad 4 thru_hole circle (at 0 0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 45 Swdio)
    )
    (pad 3 thru_hole circle (at -2 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 44 Swdclk)
    )
    (pad 1 thru_hole rect (at -6 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 43 Rx)
    )
    (pad 2 thru_hole circle (at -4 0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 46 Tx)
    )
  )

  (module _Pin2mm_2 (layer F.Cu) (tedit 531E284D) (tstamp 547262A7)
    (at 150.876 88.392 90)
    (path /54765D5C)
    (fp_text reference P6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole rect (at -1 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 2 thru_hole circle (at 1 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _Pin2mm_2 (layer F.Cu) (tedit 531E284D) (tstamp 547262AE)
    (at 151.638 108.966 270)
    (path /54765D4F)
    (fp_text reference P4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole rect (at -1 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 +BATT)
    )
    (pad 2 thru_hole circle (at 1 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module _LQFP48 (layer F.Cu) (tedit 52FFA100) (tstamp 546CF2B9)
    (at 129.032 95.758 270)
    (path /5454D881)
    (fp_text reference U1 (at 2.8 -4 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value STM32F303CCT6 (at 2.8 -5.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 -1) (end 0 -1.01) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 2 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000066)
    )
    (pad 6 smd rect (at 2.5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000065)
    )
    (pad 7 smd rect (at 3 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 42 Reset)
    )
    (pad 8 smd rect (at 3.5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 9 smd rect (at 4 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
    (pad 10 smd rect (at 4.5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO_ADC)
    )
    (pad 11 smd rect (at 5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 19 LED)
    )
    (pad 12 smd rect (at 5.5 0 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 7 -1.5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 7 -2 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 CAN_SPEED)
    )
    (pad 15 smd rect (at 7 -2.5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 7 -3 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
    (pad 17 smd rect (at 7 -3.5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 7 -4 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 7 -4.5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 7 -5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 7 -5.5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 46 Tx)
    )
    (pad 22 smd rect (at 7 -6 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 43 Rx)
    )
    (pad 23 smd rect (at 7 -6.5 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 24 smd rect (at 7 -7 180) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 25 smd rect (at 5.5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 4.5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 4 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 3.5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 40 PWM1)
    )
    (pad 30 smd rect (at 3 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 41 PWM2)
    )
    (pad 31 smd rect (at 2.5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 22 Mot_En_1)
    )
    (pad 32 smd rect (at 2 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 23 Mot_En_2)
    )
    (pad 33 smd rect (at 1.5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 18 I)
    )
    (pad 34 smd rect (at 1 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 45 Swdio)
    )
    (pad 35 smd rect (at 0.5 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 36 smd rect (at 0 -8.5 90) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 37 smd rect (at -1.5 -7) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 44 Swdclk)
    )
    (pad 38 smd rect (at -1.5 -6.5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at -1.5 -6) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at -1.5 -5.5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO_A)
    )
    (pad 41 smd rect (at -1.5 -5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO_B)
    )
    (pad 42 smd rect (at -1.5 -4.5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 A)
    )
    (pad 43 smd rect (at -1.5 -4) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 B)
    )
    (pad 44 smd rect (at -1.5 -3.5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 45 smd rect (at -1.5 -3) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 46 smd rect (at -1.5 -2.5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000044)
    )
    (pad 47 smd rect (at -1.5 -2) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 48 smd rect (at -1.5 -1.5) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 546CF2C1)
    (at 138.684 109.474)
    (path /545A9ECA)
    (fp_text reference R9 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 330 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000012)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 8 ADC/I_BAT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2C9)
    (at 135.382 112.014)
    (path /5464CC4E)
    (fp_text reference C18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2D1)
    (at 135.382 110.236)
    (path /5464CC3F)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2D9)
    (at 132.842 110.236)
    (path /5464CC30)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2E1)
    (at 161.544 96.774 270)
    (path /5464C052)
    (fp_text reference C17 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 54723F1F) (tstamp 546CF2E9)
    (at 117.75 78.25)
    (path /545AB33A)
    (fp_text reference L1 (at -0.021 0.363) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value INDUCTOR (at -0.021 -0.272) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 546CF2F1)
    (at 124.968 91.694)
    (path /5454D868)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2F9)
    (at 155.956 101.854 270)
    (path /5454DB0E)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5.6M (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000051)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 546CF301)
    (at 128.524 97.282 180)
    (path /545A9A06)
    (fp_text reference C8 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V_A)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 546CF309)
    (at 126.492 94.488 90)
    (path /5454D869)
    (fp_text reference C3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF311)
    (at 117.75 85.25)
    (path /545568C7)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 42 Reset)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 54760433)
    (at 145.288 107.188 270)
    (path /5454DAF0)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
  )

  (module _0603 (layer B.Cu) (tedit 54723F39) (tstamp 546CF329)
    (at 133.604 94.234)
    (path /54764FBA)
    (fp_text reference R3 (at -0.052 -0.363) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10k (at -0.052 0.272) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 15 GPIO_A)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF331)
    (at 140.97 99.822 270)
    (path /5454DAFF)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470n (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 54723EE9) (tstamp 546CF339)
    (at 163.322 89.154)
    (path /5454FF66)
    (fp_text reference R4 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000038)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 LED)
    )
  )

  (module _0603 (layer F.Cu) (tedit 54723ED5) (tstamp 546CF341)
    (at 131.75 78.25)
    (path /54764F8C)
    (fp_text reference R5 (at 0.076 0.363) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0.076 -0.272) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO_B)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF349)
    (at 141.75 70.25)
    (path /54764FA1)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 18 I)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF351)
    (at 139.954 102.616 90)
    (path /5454DB1D)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 910k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000051)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C245)
    (at 138.684 107.95)
    (path /545A9ED0)
    (fp_text reference C15 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 8 ADC/I_BAT)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C251)
    (at 143.51 90.932)
    (path /5454D90B)
    (fp_text reference C16 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 47nF (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000056)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C25D)
    (at 143.256 98.298)
    (path /5454D8F6)
    (fp_text reference C14 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47nF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000052)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C26A)
    (at 144.018 91.186 180)
    (path /5454D8FC)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000054)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C277)
    (at 173.228 94.742 180)
    (path /5454D906)
    (fp_text reference R11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000058)
    )
  )

  (module PSONL10 (layer F.Cu) (tedit 50CE4875) (tstamp 5470CC6C)
    (at 143.256 94.742)
    (path /5454D8FD)
    (fp_text reference IC4 (at 0 -4.09956) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM5106 (at 0 4.09956) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start -1.99898 0) (end -1.50114 0) (angle 90) (layer F.SilkS) (width 0.20066))
    (fp_arc (start -1.99898 0) (end -1.99898 -0.50038) (angle 90) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99898 -1.19888) (end 1.99898 1.19888) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.99898 -1.19888) (end -1.99898 1.19888) (layer F.SilkS) (width 0.20066))
    (pad 1 smd rect (at -1.6002 1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -0.8001 1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000052)
    )
    (pad 3 smd rect (at 0 1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000036)
    )
    (pad 4 smd rect (at 0.8001 1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 5 smd rect (at 1.6002 1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.6002 -1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000054)
    )
    (pad 7 smd rect (at 0.8001 -1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 22 Mot_En_1)
    )
    (pad 8 smd rect (at 0 -1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 40 PWM1)
    )
    (pad 9 smd rect (at -0.8001 -1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 10 smd rect (at -1.6002 -1.93548) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000035)
    )
  )

  (module PSONL10 (layer B.Cu) (tedit 50CE4875) (tstamp 5470CC7E)
    (at 143.256 94.742)
    (path /5454D905)
    (fp_text reference IC5 (at 0 4.09956) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LM5106 (at 0 -4.09956) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_arc (start -1.99898 0) (end -1.50114 0) (angle -90) (layer B.SilkS) (width 0.20066))
    (fp_arc (start -1.99898 0) (end -1.99898 0.50038) (angle -90) (layer B.SilkS) (width 0.20066))
    (fp_line (start 1.99898 1.19888) (end 1.99898 -1.19888) (layer B.SilkS) (width 0.20066))
    (fp_line (start -1.99898 1.19888) (end -1.99898 -1.19888) (layer B.SilkS) (width 0.20066))
    (pad 1 smd rect (at -1.6002 -1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -0.8001 -1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000056)
    )
    (pad 3 smd rect (at 0 -1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000048)
    )
    (pad 4 smd rect (at 0.8001 -1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 5 smd rect (at 1.6002 -1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 1.6002 1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000058)
    )
    (pad 7 smd rect (at 0.8001 1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 23 Mot_En_2)
    )
    (pad 8 smd rect (at 0 1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 41 PWM2)
    )
    (pad 9 smd rect (at -0.8001 1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 10 smd rect (at -1.6002 1.93548) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000046)
    )
  )

  (module CVRA-SOD80C (layer F.Cu) (tedit 50D5A978) (tstamp 5470CC8D)
    (at 139.954 94.742 270)
    (descr DIODE)
    (tags DIODE)
    (path /5454D8F5)
    (attr smd)
    (fp_text reference D3 (at -0.24892 -1.80086 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value BAV102 (at -0.09906 1.89992 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 2.55016 1.04902) (end 2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54762 1.04902) (end 1.54686 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55016 -1.04902) (end 1.5494 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54762 -1.04902) (end -1.54686 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -1.5494 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 -0.59944) (end -0.5207 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5207 0) (end 0.47498 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 0.59944) (end 0.47498 -0.59944) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.69926 0 270) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -1.69926 0 270) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000052)
    )
  )

  (module CVRA-SOD80C (layer B.Cu) (tedit 50D5A978) (tstamp 5470CC9C)
    (at 139.954 94.742 90)
    (descr DIODE)
    (tags DIODE)
    (path /5454D90C)
    (attr smd)
    (fp_text reference D4 (at -0.24892 1.80086 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value BAV102 (at -0.09906 -1.89992 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 2.55016 -1.04902) (end 2.55016 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.55016 -1.04902) (end -2.55016 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54762 -1.04902) (end 1.54686 -1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.55016 1.04902) (end 1.5494 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54762 1.04902) (end -1.54686 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.55016 -1.04902) (end -1.5494 -1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.47498 0.59944) (end -0.5207 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.5207 0) (end 0.47498 -0.59944) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.47498 -0.59944) (end 0.47498 0.59944) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.69926 0 90) (size 1.39954 1.79832)
      (layers B.Cu B.Paste B.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -1.69926 0 90) (size 1.39954 1.79832)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000056)
    )
  )

  (module CVRA-SO8E (layer B.Cu) (tedit 5470CBE5) (tstamp 5470CCB0)
    (at 139.446 101.6 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D861)
    (attr smd)
    (fp_text reference IC6 (at 0 0.889 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value INA282 (at 0 -1.016 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 21 Mot-)
    )
    (pad 1 smd rect (at -1.905 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 7 smd rect (at -0.635 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 6 smd rect (at 0.635 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V_A)
    )
    (pad 5 smd rect (at 1.905 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000012)
    )
    (pad 2 smd rect (at -0.635 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 3 smd rect (at 0.635 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3V_A)
    )
    (pad 4 smd rect (at 1.905 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer F.Cu) (tedit 5470CBE5) (tstamp 5470CCC4)
    (at 148.082 101.854 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D8F9)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value IRF8721 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000036)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer F.Cu) (tedit 5470CBE5) (tstamp 54760570)
    (at 148.082 94.742 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D8FA)
    (attr smd)
    (fp_text reference Q2 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value IRF8721 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot+)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000035)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer B.Cu) (tedit 5470CBE5) (tstamp 5470CCEC)
    (at 148.082 94.742)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D907)
    (attr smd)
    (fp_text reference Q4 (at 0 0.889) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value IRF8721 (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 1 smd rect (at -1.905 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 7 smd rect (at -0.635 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 6 smd rect (at 0.635 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 5 smd rect (at 1.905 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 2 smd rect (at -0.635 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 3 smd rect (at 0.635 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 4 smd rect (at 1.905 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000046)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer B.Cu) (tedit 5470CBE5) (tstamp 5471CD5A)
    (at 148.082 101.854)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D908)
    (attr smd)
    (fp_text reference Q3 (at 0 0.889) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value IRF8721 (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 1 smd rect (at -1.905 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 7 smd rect (at -0.635 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 6 smd rect (at 0.635 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 5 smd rect (at 1.905 2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 2 smd rect (at -0.635 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 3 smd rect (at 0.635 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000049)
    )
    (pad 4 smd rect (at 1.905 -2.667) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000048)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-PWSON-N6 (layer B.Cu) (tedit 5467E8BE) (tstamp 5470CD0D)
    (at 124.714 93.98)
    (path /5454D866)
    (fp_text reference IC2 (at 0.1 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV710 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 0.05) (end -0.8 0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 0.6) (end 0.9 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 0.6) (end -0.9 -0.55) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -0.575) (size 0.28 0.75)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +5V_protected)
    )
    (pad 3 smd rect (at 0.5 -0.575) (size 0.28 0.75)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 1 smd rect (at -0.5 -0.525) (size 0.28 0.85)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +5V_protected)
    )
    (pad 4 smd rect (at 0.5 0.575) (size 0.28 0.75)
      (layers B.Cu B.Paste B.Mask)
      (net 14 GND)
    )
    (pad 5 smd rect (at 0 0.575) (size 0.28 0.75)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at -0.5 0.575) (size 0.28 0.75)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
  )

  (module _Pin2mm_6z (layer F.Cu) (tedit 531E28F1) (tstamp 546CF268)
    (at 152.908 98.044 90)
    (path /547657A9)
    (fp_text reference P2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 6 thru_hole circle (at 5 -0.2 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 A)
    )
    (pad 5 thru_hole circle (at 3 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 B)
    )
    (pad 4 thru_hole circle (at 1 -0.2 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V_protected)
    )
    (pad 3 thru_hole circle (at -1 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 1 thru_hole rect (at -5 0 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 Mot-)
    )
    (pad 2 thru_hole circle (at -3 -0.2 90) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 Mot+)
    )
  )

  (module _Pin2mm_6z (layer F.Cu) (tedit 531E28F1) (tstamp 546CF278)
    (at 131.318 104.902 180)
    (path /54764F56)
    (fp_text reference P3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value GPIO (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 6 thru_hole circle (at 5 -0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V_protected)
    )
    (pad 5 thru_hole circle (at 3 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V_A)
    )
    (pad 4 thru_hole circle (at 1 -0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO_A)
    )
    (pad 3 thru_hole circle (at -1 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 GPIO_B)
    )
    (pad 1 thru_hole rect (at -5 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GPIO_ADC)
    )
    (pad 2 thru_hole circle (at -3 -0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 I)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 54726017)
    (at 163.5 91.012)
    (path /54766022)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000038)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module pin4_can_connector (layer F.Cu) (tedit 54765195) (tstamp 5476704E)
    (at 123.444 100.33 90)
    (path /545F853E)
    (fp_text reference P1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value Bus2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 4 thru_hole circle (at 3 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 3 thru_hole circle (at 1 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GND)
    )
    (pad 1 thru_hole rect (at -3 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 CANL)
    )
    (pad 2 thru_hole circle (at -1 0 90) (size 1.7 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 CANH)
    )
  )

  (gr_text "led on F.CU\n" (at 162.306 92.71) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 118.126 106.254) (end 118.126 90.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 106) (end 126 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 90) (end 154 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126 90) (end 154 90) (angle 90) (layer Edge.Cuts) (width 0.1))

)
