(kicad_pcb (version 3) (host pcbnew "(2014-01-10 BZR 4027)-stable")

  (general
    (links 156)
    (no_connects 155)
    (area 107.235339 59.86414 158.514328 106.514661)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 56)
    (nets 50)
  )

  (page A4)
  (title_block 
    (title "Motor control board")
    (rev 0)
    (company CVRA)
  )

  (layers
    (15 F.Cu signal)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.204)
    (trace_clearance 0.204)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.204)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.3)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFBFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +3.3V_A)
  (net 3 +5V)
  (net 4 +5V_protected)
  (net 5 +9V)
  (net 6 +BATT)
  (net 7 A)
  (net 8 ADC/I_BAT)
  (net 9 ADC/V_BAT)
  (net 10 B)
  (net 11 CANH)
  (net 12 CANL)
  (net 13 GND)
  (net 14 GPIO_A)
  (net 15 GPIO_B)
  (net 16 I)
  (net 17 LEDR)
  (net 18 Mot+)
  (net 19 Mot-)
  (net 20 Mot_En_1)
  (net 21 Mot_En_2)
  (net 22 N-0000012)
  (net 23 N-0000013)
  (net 24 N-0000018)
  (net 25 N-0000019)
  (net 26 N-0000020)
  (net 27 N-0000022)
  (net 28 N-000004)
  (net 29 N-0000046)
  (net 30 N-0000051)
  (net 31 N-0000052)
  (net 32 N-0000055)
  (net 33 N-0000056)
  (net 34 N-0000057)
  (net 35 N-0000059)
  (net 36 N-0000060)
  (net 37 N-0000062)
  (net 38 N-0000065)
  (net 39 N-0000066)
  (net 40 N-0000067)
  (net 41 N-0000068)
  (net 42 N-0000069)
  (net 43 N-0000072)
  (net 44 N-0000073)
  (net 45 N-0000074)
  (net 46 PWM1)
  (net 47 PWM2)
  (net 48 Rx)
  (net 49 Tx)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.204)
    (trace_width 0.204)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +3.3V_A)
    (add_net +5V)
    (add_net +5V_protected)
    (add_net +9V)
    (add_net +BATT)
    (add_net A)
    (add_net ADC/I_BAT)
    (add_net ADC/V_BAT)
    (add_net B)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
    (add_net GPIO_A)
    (add_net GPIO_B)
    (add_net I)
    (add_net LEDR)
    (add_net Mot+)
    (add_net Mot-)
    (add_net Mot_En_1)
    (add_net Mot_En_2)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-000004)
    (add_net N-0000046)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000059)
    (add_net N-0000060)
    (add_net N-0000062)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000072)
    (add_net N-0000073)
    (add_net N-0000074)
    (add_net PWM1)
    (add_net PWM2)
    (add_net Rx)
    (add_net Tx)
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C27F)
    (at 134.75 78.25)
    (path /5455538E)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C287)
    (at 135.75 70.25)
    (path /545555F7)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C28F)
    (at 146.75 86.25)
    (path /545565F8)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C297)
    (at 120.75 76.25)
    (path /545551E1)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C29F)
    (at 129.75 71.25)
    (path /5455302F)
    (fp_text reference C13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C2A7)
    (at 117 96.25 270)
    (path /54554BFB)
    (fp_text reference C11 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10pF (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 44 N-0000073)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C2AF)
    (at 112.5 96.5 270)
    (path /54554C08)
    (fp_text reference C12 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 10pF (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 43 N-0000072)
    )
  )

  (module LedRGB (layer F.Cu) (tedit 546797CF) (tstamp 546CF20A)
    (at 144.45 77.55)
    (path /5454D862)
    (fp_text reference D2 (at -1.27 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEL_RGB (at -1.905 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 1.36 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -2.54) (end 1.397 1.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.36 1.397) (end -2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 1.36) (layer F.SilkS) (width 0.15))
    (pad 1AN smd rect (at 1.27 1.27) (size 1.8 1.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.27 -2.13) (size 1.8 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000066)
    )
    (pad 3 smd rect (at -2.13 -2.13) (size 1.8 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000067)
    )
    (pad 4 smd rect (at -2.13 1.27) (size 1.8 1.8)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000046)
    )
  )

  (module Jumer (layer F.Cu) (tedit 54679C50) (tstamp 546CF210)
    (at 138.35 78.55)
    (path /545A89DD)
    (fp_text reference JP1 (at -0.889 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at -1.778 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1AN1 smd rect (at -0.635 0) (size 1 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1AN2 smd rect (at 1.016 0) (size 1 1)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module CVRA-SOT23-5 (layer F.Cu) (tedit 4D5FCE2E) (tstamp 546CF21D)
    (at 144 95 270)
    (descr SOT23-5)
    (path /5454DAE1)
    (attr smd)
    (fp_text reference IC1 (at -0.0762 -2.4003 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value TPS71501 (at 0.0508 2.57556 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -1.524 -0.7747) (end -1.524 0.7747) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.7747) (end 1.524 -0.7747) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.7747) (end -1.524 0.7747) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.7747) (end -1.524 -0.7747) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000060)
    )
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.9525 -1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at 0 1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SOD80C (layer F.Cu) (tedit 50D5A978) (tstamp 546CF22C)
    (at 148.75 62.25)
    (descr DIODE)
    (tags DIODE)
    (path /545AA394)
    (attr smd)
    (fp_text reference D1 (at -0.24892 -1.80086) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value DIODESCH (at -0.09906 1.89992) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 2.55016 1.04902) (end 2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54762 1.04902) (end 1.54686 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55016 -1.04902) (end 1.5494 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54762 -1.04902) (end -1.54686 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -1.5494 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 -0.59944) (end -0.5207 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5207 0) (end 0.47498 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 0.59944) (end 0.47498 -0.59944) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.69926 0) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at -1.69926 0) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module CVRA-1206-1 (layer F.Cu) (tedit 5471D340) (tstamp 546CF233)
    (at 142 103.5 180)
    (descr 1206)
    (tags "cvra 1206 smd")
    (path /545545D1)
    (attr smd)
    (fp_text reference R10 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value 0.01R (at 0 -0.25 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 0 -1.016) (end 0 1.016) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 19 Mot-)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000059)
    )
  )

  (module _TSX-3225-SMD-XTAL (layer B.Cu) (tedit 52FF9E9F) (tstamp 546CF23C)
    (at 114.75 96.75 90)
    (path /54554655)
    (fp_text reference X1 (at 0 0.7 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -0.7 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -2.2 -1.4) (end -2.2 -1.41) (layer B.SilkS) (width 0.25))
    (pad 4 smd rect (at -1.1 0.8 90) (size 1.4 1.15)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at 1.1 0.8 90) (size 1.4 1.15)
      (layers B.Cu B.Paste B.Mask)
      (net 44 N-0000073)
    )
    (pad 2 smd rect (at 1.1 -0.8 90) (size 1.4 1.15)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -1.1 -0.8 90) (size 1.4 1.15)
      (layers B.Cu B.Paste B.Mask)
      (net 43 N-0000072)
    )
  )

  (module _SOT23-8 (layer F.Cu) (tedit 52FFB317) (tstamp 546CF24B)
    (at 112.25 93.25 90)
    (path /54550D3F)
    (fp_text reference IC3 (at 0.9 -1.8 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MAX3051 (at 1.1 -1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.4 -1.7) (end -0.4 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.35 -1.7) (end 2.35 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -1) (end 0 -1.01) (layer F.SilkS) (width 0.25))
    (pad 8 smd rect (at 0 -2.6 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000013)
    )
    (pad 7 smd rect (at 0.65 -2.6 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 11 CANH)
    )
    (pad 6 smd rect (at 1.3 -2.6 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 CANL)
    )
    (pad 5 smd rect (at 1.95 -2.6 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 4 smd rect (at 1.95 0 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000018)
    )
    (pad 3 smd rect (at 1.3 0 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.65 0 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at 0 0 90) (size 0.45 1)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000019)
    )
  )

  (module _Pin2mm_7z (layer F.Cu) (tedit 531E2914) (tstamp 546CF256)
    (at 133.75 82.55)
    (path /545F85B0)
    (fp_text reference P5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value DBG (at 0 0) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 7 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 6 thru_hole circle (at 4 -0.2) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 5 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0 -0.2) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -2 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -6 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 Rx)
    )
    (pad 2 thru_hole circle (at -4 -0.2) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 Tx)
    )
  )

  (module _Pin2mm_5z (layer F.Cu) (tedit 531E28D6) (tstamp 546CF25F)
    (at 118.25 91.25 180)
    (path /5464C6E4)
    (fp_text reference P7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value GPIO (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 5 thru_hole circle (at 4 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V_protected)
    )
    (pad 4 thru_hole circle (at 2 -0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V_A)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 GPIO_A)
    )
    (pad 1 thru_hole rect (at -4 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2 -0.2 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 GPIO_B)
    )
  )

  (module _Pin2mm_5z (layer F.Cu) (tedit 531E28D6) (tstamp 546CF268)
    (at 117 105.25)
    (path /545AB8AA)
    (fp_text reference P2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value MotorEnc (at 0 0) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 5 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V_protected)
    )
    (pad 4 thru_hole circle (at 2 -0.2) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 A)
    )
    (pad 1 thru_hole rect (at -4 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 I)
    )
    (pad 2 thru_hole circle (at -2 -0.2) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 B)
    )
  )

  (module _Pin2mm_4z (layer F.Cu) (tedit 531E28B6) (tstamp 546CF270)
    (at 110.25 94.5 270)
    (path /545F853E)
    (fp_text reference P1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value Bus2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 4 thru_hole circle (at 3 -0.2 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 3 thru_hole circle (at 1 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 1 thru_hole rect (at -3 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 CANL)
    )
    (pad 2 thru_hole circle (at -1 -0.2 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 CANH)
    )
  )

  (module _Pin2mm_4z (layer F.Cu) (tedit 531E28B6) (tstamp 546CF278)
    (at 108.5 94.5 270)
    (path /545F8518)
    (fp_text reference P3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value Bus1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 4 thru_hole circle (at 3 -0.2 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 3 thru_hole circle (at 1 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 1 thru_hole rect (at -3 0 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 CANL)
    )
    (pad 2 thru_hole circle (at -1 -0.2 270) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 CANH)
    )
  )

  (module _Pin2mm_2 (layer F.Cu) (tedit 531E284D) (tstamp 546CF27E)
    (at 146.5 103 180)
    (path /545F858C)
    (fp_text reference P6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value PWR (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole rect (at -1 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 2 thru_hole circle (at 1 0 180) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 +BATT)
    )
  )

  (module _Pin2mm_2 (layer F.Cu) (tedit 531E284D) (tstamp 546CF284)
    (at 146.5 104.75)
    (path /545F8576)
    (fp_text reference P4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value Motor (at 0 0) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole rect (at -1 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 Mot-)
    )
    (pad 2 thru_hole circle (at 1 0) (size 1.5 1.5) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 Mot+)
    )
  )

  (module _LQFP48 (layer F.Cu) (tedit 52FFA100) (tstamp 546CF2B9)
    (at 115 93.25 225)
    (path /5454D881)
    (fp_text reference U1 (at 2.8 -4 225) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value STM32F303CCT6 (at 2.8 -5.1 225) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 -1) (end 0 -1.01) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 1 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 2 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000073)
    )
    (pad 6 smd rect (at 2.5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000072)
    )
    (pad 7 smd rect (at 3 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000022)
    )
    (pad 8 smd rect (at 3.5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 9 smd rect (at 4 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
    (pad 10 smd rect (at 4.5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 5.5 0 225) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 LEDR)
    )
    (pad 13 smd rect (at 7 -1.5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000068)
    )
    (pad 14 smd rect (at 7 -2 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
    (pad 15 smd rect (at 7 -2.5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 7 -3 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 7 -3.5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 7 -4 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 7 -4.5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 I)
    )
    (pad 20 smd rect (at 7 -5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000012)
    )
    (pad 21 smd rect (at 7 -5.5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 49 Tx)
    )
    (pad 22 smd rect (at 7 -6 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 48 Rx)
    )
    (pad 23 smd rect (at 7 -6.5 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 24 smd rect (at 7 -7 135) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 25 smd rect (at 5.5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 4.5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 4 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 3.5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 46 PWM1)
    )
    (pad 30 smd rect (at 3 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 47 PWM2)
    )
    (pad 31 smd rect (at 2.5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot_En_1)
    )
    (pad 32 smd rect (at 2 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 21 Mot_En_2)
    )
    (pad 33 smd rect (at 1.5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000069)
    )
    (pad 34 smd rect (at 1 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 0.5 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 36 smd rect (at 0 -8.5 45) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 37 smd rect (at -1.5 -7 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at -1.5 -6.5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at -1.5 -6 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at -1.5 -5.5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 GPIO_A)
    )
    (pad 41 smd rect (at -1.5 -5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO_B)
    )
    (pad 42 smd rect (at -1.5 -4.5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 A)
    )
    (pad 43 smd rect (at -1.5 -4 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 B)
    )
    (pad 44 smd rect (at -1.5 -3.5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 45 smd rect (at -1.5 -3 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000018)
    )
    (pad 46 smd rect (at -1.5 -2.5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000019)
    )
    (pad 47 smd rect (at -1.5 -2 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 48 smd rect (at -1.5 -1.5 315) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2C1)
    (at 127.75 69.25)
    (path /545A9ECA)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000004)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 ADC/I_BAT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2C9)
    (at 157 84)
    (path /5464CC4E)
    (fp_text reference C18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2D1)
    (at 157 82.5)
    (path /5464CC3F)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2D9)
    (at 117.75 83.25)
    (path /5464CC30)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 ADC/V_BAT)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2E1)
    (at 138.75 70.25)
    (path /5464C052)
    (fp_text reference C17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2E9)
    (at 117.75 78.25)
    (path /545AB33A)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value INDUCTOR (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2F1)
    (at 132.75 70.25)
    (path /5454D868)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF2F9)
    (at 142.5 91 180)
    (path /5454DB0E)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5.6M (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000060)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF301)
    (at 138.75 72.25)
    (path /545A9A06)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF309)
    (at 120.75 83.25)
    (path /5454D869)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF311)
    (at 117.75 85.25)
    (path /545568C7)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000022)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF319)
    (at 146.75 95 90)
    (path /5454DAF0)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF321)
    (at 120.75 78.25)
    (path /5455220C)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 120 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000020)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 11 CANH)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF329)
    (at 123.75 78.25)
    (path /545516B0)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0R (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000013)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000012)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF331)
    (at 145.25 92.5 180)
    (path /5454DAFF)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470n (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF339)
    (at 128.75 78.25)
    (path /5454FF66)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000066)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000068)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF341)
    (at 131.75 78.25)
    (path /5454FF60)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000067)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000069)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF349)
    (at 141.75 70.25)
    (path /5454FF53)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 39 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000046)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 LEDR)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 546CF351)
    (at 142.5 92.5)
    (path /5454DB1D)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 910k (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000060)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C245)
    (at 150.75 72.25)
    (path /545A9ED0)
    (fp_text reference C15 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 ADC/I_BAT)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C251)
    (at 146.75 94.75 270)
    (path /5454D90B)
    (fp_text reference C16 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 47nF (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000055)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C25D)
    (at 150 94.75 270)
    (path /5454D8F6)
    (fp_text reference C14 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 47nF (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 18 Mot+)
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000052)
    )
  )

  (module _0603 (layer B.Cu) (tedit 52FFB20E) (tstamp 5463C26A)
    (at 153 95.5 90)
    (path /5454D8FC)
    (fp_text reference R8 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value 100k (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.7 1)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000051)
    )
  )

  (module _0603 (layer F.Cu) (tedit 52FFB20E) (tstamp 5463C277)
    (at 141 95 90)
    (path /5454D906)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 90) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.7 1)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000062)
    )
  )

  (module PSONL10 (layer F.Cu) (tedit 50CE4875) (tstamp 5470CC6C)
    (at 150.25 94.75 270)
    (path /5454D8FD)
    (fp_text reference IC4 (at 0 -4.09956 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LM5106 (at 0 4.09956 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start -1.99898 0) (end -1.50114 0) (angle 90) (layer F.SilkS) (width 0.20066))
    (fp_arc (start -1.99898 0) (end -1.99898 -0.50038) (angle 90) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99898 -1.19888) (end 1.99898 1.19888) (layer F.SilkS) (width 0.20066))
    (fp_line (start -1.99898 -1.19888) (end -1.99898 1.19888) (layer F.SilkS) (width 0.20066))
    (pad 1 smd rect (at -1.6002 1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -0.8001 1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000052)
    )
    (pad 3 smd rect (at 0 1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000056)
    )
    (pad 4 smd rect (at 0.8001 1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 5 smd rect (at 1.6002 1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.6002 -1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000051)
    )
    (pad 7 smd rect (at 0.8001 -1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 20 Mot_En_1)
    )
    (pad 8 smd rect (at 0 -1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 46 PWM1)
    )
    (pad 9 smd rect (at -0.8001 -1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 10 smd rect (at -1.6002 -1.93548 270) (size 0.32004 0.86106)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000074)
    )
  )

  (module PSONL10 (layer B.Cu) (tedit 50CE4875) (tstamp 5470CC7E)
    (at 143.25 94.75 270)
    (path /5454D905)
    (fp_text reference IC5 (at 0 4.09956 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LM5106 (at 0 -4.09956 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_arc (start -1.99898 0) (end -1.50114 0) (angle -90) (layer B.SilkS) (width 0.20066))
    (fp_arc (start -1.99898 0) (end -1.99898 0.50038) (angle -90) (layer B.SilkS) (width 0.20066))
    (fp_line (start 1.99898 1.19888) (end 1.99898 -1.19888) (layer B.SilkS) (width 0.20066))
    (fp_line (start -1.99898 1.19888) (end -1.99898 -1.19888) (layer B.SilkS) (width 0.20066))
    (pad 1 smd rect (at -1.6002 -1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -0.8001 -1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000055)
    )
    (pad 3 smd rect (at 0 -1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000057)
    )
    (pad 4 smd rect (at 0.8001 -1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 5 smd rect (at 1.6002 -1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 1.6002 1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000062)
    )
    (pad 7 smd rect (at 0.8001 1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 21 Mot_En_2)
    )
    (pad 8 smd rect (at 0 1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 47 PWM2)
    )
    (pad 9 smd rect (at -0.8001 1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 10 smd rect (at -1.6002 1.93548 270) (size 0.32004 0.86106)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-0000065)
    )
  )

  (module CVRA-SOD80C (layer F.Cu) (tedit 50D5A978) (tstamp 5470CC8D)
    (at 150.25 91.5 180)
    (descr DIODE)
    (tags DIODE)
    (path /5454D8F5)
    (attr smd)
    (fp_text reference D3 (at -0.24892 -1.80086 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value BAV102 (at -0.09906 1.89992 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 2.55016 1.04902) (end 2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -2.55016 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54762 1.04902) (end 1.54686 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.55016 -1.04902) (end 1.5494 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54762 -1.04902) (end -1.54686 -1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55016 1.04902) (end -1.5494 1.04902) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 -0.59944) (end -0.5207 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5207 0) (end 0.47498 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.47498 0.59944) (end 0.47498 -0.59944) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.69926 0 180) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -1.69926 0 180) (size 1.39954 1.79832)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000052)
    )
  )

  (module CVRA-SOD80C (layer B.Cu) (tedit 50D5A978) (tstamp 5470CC9C)
    (at 143.25 91.5)
    (descr DIODE)
    (tags DIODE)
    (path /5454D90C)
    (attr smd)
    (fp_text reference D4 (at -0.24892 1.80086) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value BAV102 (at -0.09906 -1.89992) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 2.55016 -1.04902) (end 2.55016 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.55016 -1.04902) (end -2.55016 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54762 -1.04902) (end 1.54686 -1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.55016 1.04902) (end 1.5494 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54762 1.04902) (end -1.54686 1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.55016 -1.04902) (end -1.5494 -1.04902) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.47498 0.59944) (end -0.5207 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.5207 0) (end 0.47498 -0.59944) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.47498 -0.59944) (end 0.47498 0.59944) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.69926 0) (size 1.39954 1.79832)
      (layers B.Cu B.Paste B.Mask)
      (net 5 +9V)
    )
    (pad 2 smd rect (at -1.69926 0) (size 1.39954 1.79832)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000055)
    )
  )

  (module CVRA-SO8E (layer F.Cu) (tedit 5470CBE5) (tstamp 5470CCB0)
    (at 136.75 102.5 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D861)
    (attr smd)
    (fp_text reference IC6 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value INA282 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 Mot-)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000059)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000004)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V_A)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer F.Cu) (tedit 5470CBE5) (tstamp 5470CCC4)
    (at 143.25 99.5 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D8F9)
    (attr smd)
    (fp_text reference Q1 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value IRF8721 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 1 smd rect (at -1.905 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 7 smd rect (at -0.635 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 6 smd rect (at 0.635 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 5 smd rect (at 1.905 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT)
    )
    (pad 2 smd rect (at -0.635 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 3 smd rect (at 0.635 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 4 smd rect (at 1.905 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000056)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer F.Cu) (tedit 5470CBE5) (tstamp 5470CCD8)
    (at 150.25 99.5 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D8FA)
    (attr smd)
    (fp_text reference Q2 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value IRF8721 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 1 smd rect (at -1.905 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 6 smd rect (at 0.635 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 5 smd rect (at 1.905 -2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 Mot+)
    )
    (pad 2 smd rect (at -0.635 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 4 smd rect (at 1.905 2.667 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000074)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer B.Cu) (tedit 5470CBE5) (tstamp 5470CCEC)
    (at 150.25 99.5 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D907)
    (attr smd)
    (fp_text reference Q4 (at 0 0.889 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value IRF8721 (at 0 -1.016 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 1 smd rect (at -1.905 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 7 smd rect (at -0.635 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 6 smd rect (at 0.635 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 5 smd rect (at 1.905 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 2 smd rect (at -0.635 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 3 smd rect (at 0.635 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 4 smd rect (at 1.905 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-0000065)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-SO8E (layer B.Cu) (tedit 5470CBE5) (tstamp 5471CD5A)
    (at 143.25 99.5 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /5454D908)
    (attr smd)
    (fp_text reference Q3 (at 0 0.889 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value IRF8721 (at 0 -1.016 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 1 smd rect (at -1.905 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 7 smd rect (at -0.635 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 6 smd rect (at 0.635 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 5 smd rect (at 1.905 2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT)
    )
    (pad 2 smd rect (at -0.635 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 3 smd rect (at 0.635 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000059)
    )
    (pad 4 smd rect (at 1.905 -2.667 90) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000057)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CVRA-PWSON-N6 (layer F.Cu) (tedit 5467E8BE) (tstamp 5470CD0D)
    (at 141.75 67.25)
    (path /5454D866)
    (fp_text reference IC2 (at 0.1 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV710 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.05) (end -0.8 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.6) (end 0.9 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -0.6) (end -0.9 0.55) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0.575) (size 0.28 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
    (pad 3 smd rect (at 0.5 0.575) (size 0.28 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at -0.5 0.525) (size 0.28 0.85)
      (layers F.Cu F.Paste F.Mask)
      (net 4 +5V_protected)
    )
    (pad 4 smd rect (at 0.5 -0.575) (size 0.28 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 5 smd rect (at 0 -0.575) (size 0.28 0.75)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.5 -0.575) (size 0.28 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (gr_line (start 126 106) (end 126 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 106) (end 126 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 90) (end 154 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126 90) (end 154 90) (angle 90) (layer Edge.Cuts) (width 0.1))

)
