update=Don 13 Nov 2014 15:41:26 UTC
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=kicad-lib/footprints/_connectors
LibName6=kicad-lib/footprints/_div
LibName7=kicad-lib/footprints/_lqfp
LibName8=kicad-lib/footprints/_mech
LibName9=kicad-lib/footprints/_sensors
LibName10=cvra
LibDir=kicad-lib/footprints
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-lib/components/_antenna
LibName32=kicad-lib/components/_charge-pump-regulators
LibName33=kicad-lib/components/Comp2014
LibName34=kicad-lib/components/_connectors
LibName35=kicad-lib/components/cvra
LibName36=kicad-lib/components/_div
LibName37=kicad-lib/components/IRF
LibName38=kicad-lib/components/_linear-regulators
LibName39=kicad-lib/components/Mec
LibName40=kicad-lib/components/National
LibName41=kicad-lib/components/phoenix
LibName42=kicad-lib/components/power
LibName43=kicad-lib/components/_sensors
LibName44=kicad-lib/components/_stm32
LibName45=kicad-lib/components/_wireless
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
