update=Don 13 Nov 2014 14:52:08 UTC
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=Transistors_TO-247
LibName6=7Segment_16Sep2013
LibName7=Air_Coils_SML_NEOSID
LibName8=BNC-Sockets_RevA
LibName9=Buzzer_Beeper_RevA_25Oct2010
LibName10=Capacitors_Elko_ThroughHole
LibName11=Capacitors_SMD
LibName12=Capacitors_ThroughHole_RevA
LibName13=Capacitors
LibName14=Choke_Axial_ThroughHole_RevB
LibName15=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName16=Choke_SMD_RevB_28Dez2012
LibName17=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName18=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName19=Connect
LibName20=Connectors_Serial_MOLEX
LibName21=Converters_DCDC_ACDC
LibName22=Crystals_Oscillators_SMD
LibName23=Crystals
LibName24=Diodes_SMD
LibName25=Diodes_ThroughHole
LibName26=Discret
LibName27=Display
LibName28=Divers
LibName29=EuroBoard_Outline
LibName30=Fiducials
LibName31=Filters_HF_Coils_NEOSID
LibName32=Footprint_Symbols
LibName33=Fuse_Holders_and_Fuses
LibName34=Heatsinks
LibName35=Housings_ROHM
LibName36=Housings_SIP9
LibName37=Housings_SOT-23_SOT-143_TSOT-6
LibName38=Housings_SOT-89
LibName39=Housings_SOT
LibName40=Housings_TO-50
LibName41=Housings_TO-78
LibName42=Housings_TO-92
LibName43=Inductors_NEOSID
LibName44=Inductors
LibName45=IR-DirectFETs
LibName46=Iut
LibName47=Labels
LibName48=LEDs
LibName49=LEM_HallEffectTransducers_RevA_13Oct2012
LibName50=LQFP_TQFP_RevA_06Oct2013
LibName51=Measurement_Points
LibName52=Measurement_Scales
LibName53=Mechanical_Sockets
LibName54=Mounting_Holes
LibName55=Muonde
LibName56=NF-Transformers_ETAL
LibName57=Oddities
LibName58=OldSowjetAera_Transistor_RevA
LibName59=Opto-Devices
LibName60=Oscillator-Modules
LibName61=Oscillators
LibName62=Pentawatts
LibName63=PFF_PSF_PSS_Leadforms
LibName64=Pin_Arrays
LibName65=Potentiometers
LibName66=Power_Integrations
LibName67=Printtrafo_CHK
LibName68=Relays_ThroughHole
LibName69=Resistors_SMD
LibName70=kicad-lib/footprints/_std
LibName71=Resistors_ThroughHole
LibName72=Resistors_Universal
LibName73=smd_lqfp
LibName74=SMD_Packages
LibName75=Sockets_DIP
LibName76=Sockets_Mini-Universal
LibName77=Sockets_MOLEX_KK-System
LibName78=Sockets_PGA
LibName79=Sockets_WAGO734
LibName80=Sockets
LibName81=SOIC_Packages
LibName82=SSOP_Packages
LibName83=TantalCapacitors_SMD_RevA_28Aug2012
LibName84=Terminal_Blocks
LibName85=Transformers_SMPS_ThroughHole
LibName86=Transistors_SMD
LibName87=Transistors_TO-220
LibName88=Valves
LibName89=Wire_Connections_Bridges
LibName90=Wire_Pads
LibName91=smd_capacitors
LibName92=divers
LibName93=smd_resistors
LibName94=smd_crystal&oscillator
LibName95=smd_dil
LibName96=smd_transistors
LibName97=libcms
LibName98=display
LibName99=led
LibName100=dip_sockets
LibName101=pga_sockets
LibName102=valves
LibName103=kicad-lib/footprints/_connectors
LibName104=kicad-lib/footprints/_div
LibName105=kicad-lib/footprints/_lqfp
LibName106=kicad-lib/footprints/_mech
LibName107=kicad-lib/footprints/_sensors
LibDir=kicad-lib/footprints
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-lib/components/_antenna
LibName32=kicad-lib/components/_charge-pump-regulators
LibName33=kicad-lib/components/Comp2014
LibName34=kicad-lib/components/_connectors
LibName35=kicad-lib/components/cvra
LibName36=kicad-lib/components/_div
LibName37=kicad-lib/components/IRF
LibName38=kicad-lib/components/_linear-regulators
LibName39=kicad-lib/components/Mec
LibName40=kicad-lib/components/National
LibName41=kicad-lib/components/phoenix
LibName42=kicad-lib/components/power
LibName43=kicad-lib/components/_sensors
LibName44=kicad-lib/components/_stm32
LibName45=kicad-lib/components/_wireless
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
