update=Samedi 01 novembre 2014 10:44:01
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Library_Kicad/Carte2014/Comp2014
LibName32=Library_Kicad/Rouven/cvra
LibName33=Library_Kicad/Rouven/IRF
LibName34=Library_Kicad/Rouven/Mec
LibName35=Library_Kicad/Rouven/National
LibName36=Library_Kicad/Rouven/phoenix
LibName37=Library_Kicad/Rouven/power
LibName38=Library_Kicad/Patrick/components/_antenna
LibName39=Library_Kicad/Patrick/components/_charge-pump-regulators
LibName40=Library_Kicad/Patrick/components/_connectors
LibName41=Library_Kicad/Patrick/components/_div
LibName42=Library_Kicad/Patrick/components/_linear-regulators
LibName43=Library_Kicad/Patrick/components/_sensors
LibName44=Library_Kicad/Patrick/components/_stm32
LibName45=Library_Kicad/Patrick/components/_wireless
LibName46=/Users/Jessica/Dropbox/Carte Moteur 2014/PCB/kicad-lib/components/_linear-regulators
